# GameSaveManger

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  Directory.Build.props  GameSaveManager.V2.sln  GameSaveManager.sln  README.md  TODO.md  V2-ARCHITECTURE.md
docs/: build.md  (+15 more)
src/GameSaveManager.App/: App.xaml  App.xaml.cs  GameSaveManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateHealthReporter.cs
src/GameSaveManager.App/Common/: AsyncCommand.cs  DelegateCommand.cs
src/GameSaveManager.App/Theming/: ThemeManager.cs
src/GameSaveManager.App/ViewModels/: FeatureViewModels.cs  MainViewModel.cs
src/GameSaveManager.App/Views/: AccountView.xaml  AccountView.xaml.cs  AddGameWizardWindow.xaml  AddGameWizardWindow.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GameLaunchDisabledReasonConverter.cs  GameProtectionStatusConverter.cs  GameRuntimeStatusConverter.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SaveConfigurationDialog.xaml  SaveConfigurationDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  ThemedDialogWindow.xaml  ThemedDialogWindow.xaml.cs  ThirdPartyNoticeWindow.xaml  ThirdPartyNoticeWindow.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
src/GameSaveManager.Application/: GameSaveManager.Application.csproj  GameSaveProtocolLimits.cs
src/GameSaveManager.Application/Api/: ApiModels.cs  ClientOperationError.cs  CloudApiResponseValidator.cs  GameSaveApiException.cs  GameSaveServerIdentity.cs  IGameSaveApiClient.cs
src/GameSaveManager.Application/Device/: IDeviceIdentityProvider.cs
src/GameSaveManager.Application/Diagnostics/: IAppLogger.cs
src/GameSaveManager.Application/Discovery/: DiscoveredGame.cs  FileMetadataSnapshot.cs  GameIdentity.cs  IExecutableGameIdentityFactory.cs  IGameDiscoveryService.cs  IManifestUpdateService.cs  IRuntimeSaveLearningService.cs  ISaveLocationDetector.cs  ISavePathSuggestionService.cs  ISavePathTemplateService.cs  RuntimeLearningOptions.cs  SaveLocationCandidate.cs
src/GameSaveManager.Application/Files/: IFileHashCache.cs  IFileHashService.cs  ISaveDirectoryScanner.cs  SaveDirectoryPreview.cs  SaveRootTopologyValidator.cs  ScannedSaveFile.cs
src/GameSaveManager.Application/Games/: ILocalGameProfileStore.cs  IRegistrySaveSnapshotService.cs  LocalGameProfile.cs  RegistrySaveRule.cs  SaveRootRule.cs
src/GameSaveManager.Application/Launching/: GameLaunchProfile.cs  GameLaunchProfileMerger.cs  GameLaunchResult.cs  GameProcessNameRules.cs  IGameLaunchProfileMerger.cs  IGameLaunchService.cs  IGameProcessDetectionService.cs  IShortcutResolver.cs
src/GameSaveManager.Application/Monitoring/: AutoSnapshotProfile.cs  IAutoSnapshotMonitor.cs  IAutoSyncCoordinator.cs
src/GameSaveManager.Application/Restores/: ContentObjectCache.cs  IRegistryRestoreTransaction.cs  RestoreJournal.cs  SafeRestoreService.cs  SnapshotExportService.cs  SnapshotPathFormat.cs
src/GameSaveManager.Application/Security/: CredentialTargets.cs  ICredentialStore.cs
src/GameSaveManager.Application/Settings/: IServerAddressStore.cs
src/GameSaveManager.Application/Snapshots/: SaveManifestBuilder.cs
src/GameSaveManager.Application/Startup/: IAutoStartService.cs
src/GameSaveManager.Application/Sync/: CloudFreshnessResult.cs  CloudSyncProgress.cs  CloudSyncResult.cs  CloudSyncService.cs  ILocalSyncStateStore.cs  LocalSyncState.cs
src/GameSaveManager.Application/Updates/: ClientUpdateModels.cs  IClientUpdateService.cs  IUpdatePreferenceStore.cs  SemanticVersion.cs
src/GameSaveManager.Infrastructure/: GameSaveManager.Infrastructure.csproj
src/GameSaveManager.Infrastructure/Api/: CmsDateTimeOffsetConverter.cs  GameSaveApiClient.cs  SafeRetryHandler.cs
src/GameSaveManager.Infrastructure/Diagnostics/: JsonFileLogger.cs
src/GameSaveManager.Infrastructure/Discovery/: LudusaviManifestDetector.cs  LudusaviManifestUpdateService.cs  SaveLocationCandidateFactory.cs  WindowsExecutableGameIdentityFactory.cs  WindowsGameDiscoveryService.cs  WindowsRegistrySaveSnapshotService.cs  WindowsRuntimeSaveLearningService.cs  WindowsSaveLocationDetector.cs  WindowsSavePathSuggestionService.cs  WindowsSavePathTemplateService.cs
src/GameSaveManager.Infrastructure/FileSystem/: FileHashService.cs  SafeGlobMatcher.cs  SaveDirectoryPreviewService.cs  SaveDirectoryScanner.cs  SaveRuleMatcher.cs
src/GameSaveManager.Infrastructure/Launching/: WindowsGameLaunchService.cs  WindowsGameLaunchStartInfoFactory.cs  WindowsGameProcessDetectionService.cs  WindowsShortcutResolver.cs
src/GameSaveManager.Infrastructure/Maintenance/: LocalStorageMaintenanceService.cs
src/GameSaveManager.Infrastructure/Monitoring/: MultiGameAutoSyncCoordinator.cs  WindowsAutoSnapshotMonitor.cs
src/GameSaveManager.Infrastructure/Persistence/: AppDataPaths.cs  CredentialDeviceIdentityProvider.cs  InMemoryFileHashCache.cs  SqliteDatabase.cs  SqliteDeviceIdentityProvider.cs  SqliteFileHashCache.cs  SqliteLocalGameProfileStore.cs  SqliteSyncStateStore.cs  SqliteUpdatePreferenceStore.cs  TextFileServerAddressStore.cs  WindowsMachineDeviceIdentityProvider.cs
src/GameSaveManager.UpdateBootstrapper/: GameSaveManager.UpdateBootstrapper.csproj  Program.cs
tests/GameSaveManager.Verification/: AddGameWizardStateVerification.cs  AddGameWizardValidationVerification.cs  ClientOperationErrorVerification.cs  ClientUpdateVerification.cs  CloudApiResponseValidationVerification.cs  CmsDateTimeOffsetVerification.cs  DataSafetyRegressionVerification.cs  GameDetailSyncStateVerification.cs  GameLaunchSafetyVerification.cs  GameProcessDetectionVerification.cs  GameSaveManager.Verification.csproj  GameSelectionConsistencyVerification.cs  GlobalUsings.cs  LudusaviManifestVerification.cs  Program.cs  ProtocolContractVerification.cs  RegistryPreviewVerification.cs  RestoreRecoveryVerification.cs  RetryAndLoggingVerification.cs  SmokeViewModelFactory.cs  SqliteSchemaVerification.cs  WpfSmokeVerification.cs
(+70 files in other folders)
