<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GameSaveManager.Application\GameSaveManager.Application.csproj" />
    <ProjectReference Include="..\..\src\GameSaveManager.Infrastructure\GameSaveManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
