<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!--
      显式锁定 SQLitePCLRaw 3.x 原生 SQLite bundle，避免 Microsoft.Data.Sqlite 的最低传递依赖
      回落到存在 CVE-2025-6965 风险提示的 2.1.11 原生库。
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameSaveManager.Domain\GameSaveManager.Domain.csproj" />
    <ProjectReference Include="..\GameSaveManager.Application\GameSaveManager.Application.csproj" />
  </ItemGroup>
</Project>
