<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameSaveManager.Domain\GameSaveManager.Domain.csproj" />
    <ProjectReference Include="..\GameSaveManager.Application\GameSaveManager.Application.csproj" />
  </ItemGroup>
</Project>
