<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>GameSaveManager</AssemblyName>
    <ApplicationIcon>Assets\GameSaveManager_256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameSaveManager.Application\GameSaveManager.Application.csproj" />
    <ProjectReference Include="..\GameSaveManager.Infrastructure\GameSaveManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
